<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureAgro.DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\FutureAgro.IoT.Contratos\IoT.Contratos.csproj" />
  </ItemGroup>

</Project>
