# FeatureAgro

./: .gitignore  README.md
Architecture/: Descripcion.docx  README.md
BaseFramework/: Leeme.txt
BaseFramework/FutureAgro/FutureAgro.IoT.Emuladores/: IoT.Emuladores.csproj
Component_pool/: Leeme.txt
DB Scripts/: 1-DB Creation.sql  (+1 more)
FutureAgro/FutureAgro/: FutureAgro.Web.csproj  Startup.cs  StructureMapRegistration.cs  appsettings.json  libman.json
FutureAgro/FutureAgro.Componentes/: FutureAgro.Componentes.csproj  OrdenEnsamblaje.txt
FutureAgro/FutureAgro.Componentes/ActuadorHum/: ActuadorHumedad.frag  ActuadoresAmbiente.frag
FutureAgro/FutureAgro.Componentes/ActuadorLum/: ActuadorLuminosidad.frag  ActuadoresAmbiente.frag
FutureAgro/FutureAgro.Componentes/ActuadorTemp/: ActuadorTemperatura.frag  ActuadoresAmbiente.frag
FutureAgro/FutureAgro.Componentes/ArchivosBasicos/: Login.cshtml  ModulosDetails.cshtml  _Layout.cshtml
FutureAgro/FutureAgro.Componentes/ControlAmbienteBase/: BotonesModulosDetalle.frag  ColumnasModulosIndex.frag  ContextoDbSets.frag  MetodosHomeController.frag  MetodosModulosController.frag  ModulosControllerDetalle.frag  ModulosControllerIndex.frag  PanelModulosDetalle.frag  PropiedadesModulo.frag
FutureAgro/FutureAgro.Componentes/ControlBase/: BaseHub.js  ChartData.cs  InicializarServicios.frag  InyeccionServicios.frag  LectorBase.cs  LectorDiario.cs  PropiedadesStartup.frag  ScriptsModulosHubDetalle.frag  ScriptsModulosHubIndex.frag  UsingsStartup.frag
FutureAgro/FutureAgro.Componentes/Crecimiento/: ContextoDbSets.frag  DetallePlanta.frag  IndicadoresHome.frag  InicializarServicios.frag  InyeccionServicios.frag  RutasDestino.txt  ScriptsModulosDetalle.frag
FutureAgro/FutureAgro.Componentes/Google/: AddAutenticar.frag  BotonesRedesSociales.frag  Confirmation.cshtml  ControladorLogin.frag  ExternalLoginModel.cs  FotoUsuario.frag  RutasDestino.txt
FutureAgro/FutureAgro.Componentes/LecturaHum/: ChartsAmbiente.frag  ChartsControllerDetalle.frag  ChartsHome.frag  ChartsHumedad.js  ColumnasModulosIndex.frag  ControlAmbienteDetalle.frag  EnumTiposDeMedidas.frag  HomeCharts.frag  HumedadChart.js  HumedadRepository.cs  InicializarServicios.frag  InyeccionServicios.frag  LimitesDetalle.frag  LimitesIndex.frag  PropiedadesModulo.frag  RutasDestino.txt  ScriptsAmbiente.frag  ScriptsHome.frag  ScriptsModulosDetalle.frag  ScriptsModulosIndex.frag  TitulosColumnasModulosIndex.frag
FutureAgro/FutureAgro.Componentes/LecturaLum/: ChartsAmbiente.frag  ChartsControllerDetalle.frag  ChartsHome.frag  ChartsLuminosidad.js  ColumnasModulosIndex.frag  ControlAmbienteDetalle.frag  EnumTiposDeMedidas.frag  HomeCharts.frag  InicializarServicios.frag  InyeccionServicios.frag  LimitesDetalle.frag  LimitesIndex.frag  Luminosidad.cs  LuminosidadChart.js  PropiedadesModulo.frag  ScriptsAmbiente.frag  ScriptsHome.frag  ScriptsModulosDetalle.frag  ScriptsModulosIndex.frag  TitulosColumnasModulosIndex.frag
FutureAgro/FutureAgro.Componentes/LecturaTemp/: ChartsAmbiente.frag  ChartsControllerDetalle.frag  ChartsDetalle.frag  ChartsHome.frag  ColumnasModulosIndex.frag  ControlAmbienteDetalle.frag  EnumTiposDeMedidas.frag  HomeCharts.frag  InicializarServicios.frag  InyeccionServicios.frag  LimitesDetalle.frag  LimitesIndex.frag  PropiedadesModulo.frag  ScriptsAmbiente.frag  ScriptsHome.frag  ScriptsModulosDetalle.frag  ScriptsModulosIndex.frag  Temperatura.cs  Temperatura.js  TitulosColumnasModulosIndex.frag
FutureAgro/FutureAgro.Componentes/PlantasMuertas/: IndicadoresHome.frag  InicializarServicios.frag  InyeccionServicios.frag  ScriptsModulosDetalle.frag
FutureAgro/FutureAgro.Componentes/Produccion/: Charts.js  ChartsHome.frag  DetallePlanta.frag  IndicadoresHome.frag  RutasDestino.txt  ScriptUpdateCrecimiento.frag  ScriptUpdatePlantaMuerta.frag  ScriptsHome.frag
FutureAgro/FutureAgro.IoT.Emuladores/: AccionadorBase.cs  Aspersores.cs  Calefaccion.cs  Crecimiento.cs  FutureAgro.IoT.Emuladores.csproj  Humedad.cs  LectorBase.cs  LectorCrecimiento.cs  LectorDiario.cs  LectorHumedad.cs  LectorLuminosidad.cs  LectorPlantasMuertas.cs  LectorTemperatura.cs  Luces.cs  Luminosidad.cs
FutureAgro/FutureAgro/Controllers/: AccountController.cs  AmbienteController.cs  CropsController.cs  HomeController.cs  ModuloesController.cs  ModulosController.cs  PlantasController.cs
FutureAgro/FutureAgro/Hubs/: HumedadHub.cs  LuminosidadHub.cs  TemperaturaHub.cs
FutureAgro/FutureAgro/Models/: ChartDataSet.cs  Temperatura.cs
FutureAgro/FutureAgro/Properties/PublishProfiles/: futureagro - Web Deploy.pubxml
FutureAgro/FutureAgro/Services/: ServicioCrecimiento.cs  ServicioHumedad.cs  ServicioLuminosidad.cs  ServicioPlantasMuertas.cs  ServicioTemperatura.cs
FutureAgro/FutureAgro/Tickers/: TemperaturaTicker.cs
FutureAgro/FutureAgro/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
FutureAgro/FutureAgro/Views/Ambiente/: Detail.cshtml  Index.cshtml
FutureAgro/FutureAgro/Views/Crops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FutureAgro/FutureAgro/Views/Home/: Index.cshtml
FutureAgro/FutureAgro/Views/Moduloes/: Create.cshtml  Details.cshtml  Index.cshtml
FutureAgro/FutureAgro/Views/Modulos/: Ambiente.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FutureAgro/FutureAgro/Views/Plantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FutureAgro/FutureAgro/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml
FutureAgro/FutureAgro/wwwroot/css/: site.css
FutureAgro/FutureAgro/wwwroot/js/Ambiente/: Charts.js
FutureAgro/FutureAgro/wwwroot/js/Home/: Charts.js
FutureAgro/FutureAgro/wwwroot/js/Hubs/: Crecimiento.js  Humedad.js  Luminosidad.js  PlantasMuertas.js  Temperatura.js
FutureAgro/FutureAgro/wwwroot/js/Temperatura/: TemperaturaHub.js
FutureAgro/FutureAgro/wwwroot/lib/signalr/: signalr.js
FutureAgro/IoT.Emuladores/: FutureAgro.IoT.Emuladores.csproj
FutureAgro/UnitTests/: FutureAgro.UnitTests.csproj  UnitTest1.cs
(+298 files in other folders)
