<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>FutureAgro.Web</AssemblyName>
    <RootNamespace>FutureAgro.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="3.2.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureAgro.DataAccess\FutureAgro.DataAccess.csproj" />
    <ProjectReference Include="..\FutureAgro.IoT.Contratos\FutureAgro.IoT.Contratos.csproj" />
    <ProjectReference Include="..\FutureAgro.IoT.Emuladores\FutureAgro.IoT.Emuladores.csproj" />
  </ItemGroup>

</Project>
