<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\FutureAgro.DataAccess.csproj" />
    <ProjectReference Include="..\FutureAgro\FutureAgro.Web.csproj" />
    <ProjectReference Include="..\IoT.Contratos\FutureAgro.IoT.Contratos.csproj" />
    <ProjectReference Include="..\IoT.Emuladores\FutureAgro.IoT.Emuladores.csproj" />
  </ItemGroup>

</Project>
