<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Google\Confirmation.cshtml" />
    <None Remove="Google\ExternalLogin.cshtml" />
    <None Remove="LecturaHum\ChartHumedadHome.js" />
    <None Remove="LecturaHum\ChartsHumedad.js" />
    <None Remove="LecturaHum\Humedad.js" />
    <None Remove="LecturaHum\HumedadChart.js" />
    <None Remove="LecturaLum\ChartLuminosidadHome.js" />
    <None Remove="LecturaLum\ChartsLuminosidad.js" />
    <None Remove="LecturaLum\Luminosidad.js" />
    <None Remove="LecturaLum\LuminosidadChart.js" />
    <None Remove="LecturaTemp\ChartsTemperatura.js" />
    <None Remove="LecturaTemp\ChartTemperaturaHome.js" />
    <None Remove="LecturaTemp\Temperatura.js" />
    <None Remove="LecturaTemp\TemperaturaChart.js" />
    <None Remove="OrdenEnsamblaje.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OrdenEnsamblaje.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Google\Confirmation.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Google\ExternalLogin.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaHum\ChartHumedadHome.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaHum\ChartsHumedad.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaHum\Humedad.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaHum\HumedadChart.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaLum\ChartLuminosidadHome.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaLum\ChartsLuminosidad.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaLum\Luminosidad.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaLum\LuminosidadChart.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaTemp\ChartsTemperatura.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaTemp\ChartTemperaturaHome.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaTemp\Temperatura.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LecturaTemp\TemperaturaChart.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlBase\" />
    <Folder Include="Crecimiento\" />
    <Folder Include="Modulos\" />
    <Folder Include="Plantas\" />
    <Folder Include="Produccion\" />
    <Folder Include="UsuarioContrasena\" />
    <Folder Include="VistasBasicas\" />
  </ItemGroup>

</Project>
